{
  "name": "angular-onlyoffice",
  "description": "Embed OnlyOffice into your angular application.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/legalthings/angular-onlyoffice.git"
  },
  "dependencies": {
    "angular": "~1.3"
  }
}

